driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.1.31:3306/manerp_core_db?useUnicode=true&characterEncoding=UTF-8
user=root
password=kenadmin
maxPoolSize=3
minPoolSize=1
initialPoolSize=5
acquireIncrement=2
maxStatements=1000
maxIdleTime=300
checkoutTimeout=5000
characterEncoding=UTF-8