
# jdbc of oracle
driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
user=scott
password=scott
initialPoolSize=5
minPoolSize=3
maxPoolSize=10
acquireIncrement=2
maxStatements=1000
maxIdleTime=300
checkoutTimeout=5000
characterEncoding=UTF-8

#description=OracleDatabase
#support oracle open remarks reporting
#remarksReporting=true

# jdbc of mysql
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/test
#username=root
#password=root
#defaultAutoCommit=false


# jdbc of
#driverClassName=
#url=jdbc:
#username=
#password=
#defaultAutoCommit=false
#description=Database




























