# datasource

./: pom.xml
c3p0/: pom.xml
c3p0/doc/: C3p0Util.java  project.txt
c3p0/src/main/java/com/hua/connection/: MyConnectionTester.java
c3p0/src/main/java/com/hua/util/: C3p0Util.java
c3p0/src/main/resources/conf/properties/: c3p0-bak.properties  c3p0.properties
c3p0/src/test/java/com/hua/test/c3p0/: C3p0Test.java  C3p0UtilTest.java
common-dbcp/: pom.xml
common-dbcp/doc/: dbcp.txt  project.txt
common-dbcp/src/main/java/com/hua/dto/: SomeDTO.java
common-dbcp/src/test/java/com/hua/test/: BaseTest.java
common-dbcp/src/test/java/com/hua/test/dbcp/: BasicDataSourceTest.java  CommonDBCPTest.java  DbcpTest.java  DbcpUtilTest.java
datasource-core/: pom.xml
datasource-core/src/main/resources/conf/properties/: database.properties
datasource-template/: pom.xml
datasource-template/src/test/java/com/hua/test/datasource/: DataSourceTest.java
dbcp/: pom.xml
dbcp-core/: pom.xml
dbcp-core/doc/: db.xml
dbcp-core/src/main/java/com/hua/service/impl/: DatabaseServiceImpl.java
dbcp-template/: pom.xml
dbcp-template/src/main/java/com/hua/service/: DatabaseService.java
dbcp-template/src/test/java/com/hua/test/: BaseTest.java
dbcp/src/test/java/com/hua/test/dbcp/: ApacheDataSourceTest.java  BasicDataSourceTest.java  DataSourceTest.java  DbcpTest.java
druid/: pom.xml
druid/src/test/java/com/hua/test/dbcp/: DruidTest.java
hikaricp/: pom.xml
hikaricp/src/test/java/com/hua/test/dbcp/: HikaricpTest.java
tomcat-dbcp/: pom.xml
tomcat-dbcp/src/test/java/com/hua/test/datasource/: ApacheDataSourceTest.java  TomcatDBCPTest.java
vibur-dbcp/: pom.xml
vibur-dbcp/doc/: project.txt
vibur-dbcp/src/test/java/com/hua/test/datasource/: ViburDbcpTest.java
