<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>datasource-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	
	<artifactId>hikaricp</artifactId>
	<packaging>jar</packaging>
	<name>hikaricp</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<datasource.core.version>0.0.1</datasource.core.version>
		<hikaricp.version>3.1.0</hikaricp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>datasource-core</artifactId>
			<version>${datasource.core.version}</version>
		</dependency>
	
	<!--  -->
	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>${hikaricp.version}</version>
	</dependency>
			
		
	</dependencies>

</project>
