<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>dbcp-entire</artifactId>
		<version>1.0.0</version>
	</parent>	
	<artifactId>c3p0</artifactId>
	<packaging>jar</packaging>
	<name>c3p0</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<dbcp.core.version>1.0.0</dbcp.core.version>
		<c3p0.version>0.9.5.4</c3p0.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>dbcp-core</artifactId>
			<version>${dbcp.core.version}</version>
		</dependency>
	
	<dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>${c3p0.version}</version>
	</dependency>	
		
		
	</dependencies>

</project>
