#
db.jdbc.driverClass=com.mysql.cj.jdbc.Driver
db.jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/datasource?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
db.jdbc.user=root
db.jdbc.password=root



























