<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>dbcp-entire</artifactId>
		<version>1.0.0</version>
	</parent>	
	<artifactId>common-dbcp</artifactId>
	<packaging>jar</packaging>
	<name>common-dbcp</name>
	<properties>

	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>dbcp-core</artifactId>
			<version>${dbcp.core.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>${commons.dbcp2.version}</version>
		</dependency>

		
	</dependencies>

</project>
